# NewsMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunda/uanewsmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunda/uanewsmvp/activities/: NewsActivity.java
app/src/main/java/com/bunda/uanewsmvp/adapters/: NewsAdapter.java  OnItemClickListener.java
app/src/main/java/com/bunda/uanewsmvp/data/models/: NewsData.java  SourceData.java
app/src/main/java/com/bunda/uanewsmvp/data/network/: NetworkService.java  NewsApi.java
app/src/main/java/com/bunda/uanewsmvp/data/providers/: LoadNewsProvider.java
app/src/main/java/com/bunda/uanewsmvp/models/: NewsData.java  SourceData.java
app/src/main/java/com/bunda/uanewsmvp/network/: NetworkService.java  NewsApi.java
app/src/main/java/com/bunda/uanewsmvp/presenters/: NewsPresenters.java
app/src/main/java/com/bunda/uanewsmvp/providers/: LoadNewsProvider.java
app/src/main/java/com/bunda/uanewsmvp/ui/activities/: NewsActivity.java
app/src/main/java/com/bunda/uanewsmvp/ui/adapters/: NewsAdapter.java  OnItemClickListener.java
app/src/main/java/com/bunda/uanewsmvp/ui/presenters/: NewsPresenters.java
app/src/main/java/com/bunda/uanewsmvp/ui/views/: NewsView.java
app/src/main/java/com/bunda/uanewsmvp/utillity/: LoadImage.java
app/src/main/java/com/bunda/uanewsmvp/views/: NewsView.java
app/src/main/res/drawable/: background_round_search_view_white.xml  ic_read_news_on_off.xml  ic_toogle_btn_blue_on_24dp.xml  ic_toogle_btn_grey_off_24dp.xml
app/src/main/res/layout/: activity_news.xml  cell_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bunda/uanewsmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
