<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/main_background_grey"
    tools:context=".ui.activities.NewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/margin_start_end_cell"
        android:background="@color/toolbar_background_light_grey"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_start_end_cell"
            android:background="@drawable/background_round_search_view_white"
            android:id="@+id/sv_news_search"
            android:inputType="textNoSuggestions"
            android:queryBackground="@color/search_view_background_white"
            android:queryHint="@string/query_hint"
            android:textAlignment="center"
            app:defaultQueryHint="@string/query_hint"
            app:iconifiedByDefault="false" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/main_background_grey"
        android:id="@+id/rv_news_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/cell_news"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_load_news_data"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_no_news_loads"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:layout_margin="@dimen/margin_start_end_date_source_cell"
        android:padding="@dimen/margin_start_end_date_source_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No news loads. Maybe missing Internet connection" />
</androidx.constraintlayout.widget.ConstraintLayout>